<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheats</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/vexfoodicon.ico" /> <!-- Tab Icon -->
</head>

<big><center><h1 style="color: red;">Under Construction...</h1></center></big>


<big><center><h3 style="color: red;">What cheats are we adding here? We are adding B03, B02, Warzone, Fortnite, Roblox, and a lot more all for free !</h3></big></center>
<a class="nav-tab" href="index.html">Home</a><!-- Home Button -->
</html>